USERNAME="{{username}}"
HOSTNAME="{{password}}"
SSH_OPTIONS="-i .vagrant_private_key -p 2222"
SCP_OPTIONS="-i .vagrant_private_key -P 2222"
REMOTE_ROOT="/home/{{user}}/{{app-name}}"
PROJECT_DIR="/home/{{user}}/{{app-name}}/project"
MYSQL_DB_NAME="{{database-name}}"
MYSQL_USER="{{database-user}}"
WP_UPLOADS_LOCATION="{{path-to-wordpress-uploads-if-applicable}}"
