USERNAME="username"
HOSTNAME="localhost"
SSH_OPTIONS="-i .vagrant_private_key -p 2222"
SCP_OPTIONS="-i .vagrant_private_key -P 2222"
REMOTE_ROOT=/var/www/project-name
MYSQL_DB_NAME=database-name
MYSQL_USER=root
WP_UPLOADS_LOCATION=delete-if-not-wordpress
