# VAGRANT IDENTITY CONFIG
SSH_OPTIONS="-i .vagrant_private_key -p 2222"
SCP_OPTIONS="-i .vagrant_private_key -P 2222"

# SSH CONNECTION
USERNAME="{{username}}"
HOSTNAME="{{hostname}}"

# PROJECT (defaults to ~/project if not defined)
PROJECT_DIR="project"

# DATABASE (required to run sync-db script)
MYSQL_DB_NAME="{{database-name}}"
MYSQL_USER="{{database-user}}"

# WORDPRESS (required to run sync-db script - delete if not wordpress)
WP_UPLOADS_LOCATION="{{path-to-wordpress-uploads}}"
